# --------------login page---------------
username_input=xpath>//input[@type='text']
userpassword_input=xpath>//input[@type='password']
login_button=xpath>//button[@type='button']
login_noitce=CSS>.el-notification.right>div>h2

# --------------device page---------------
nickname_text=xpath>//div[@id='navbar-mobile']/div/div[2]/a/div/span/span
arrow_down=className>el-dropdown-link
logout_button=linkText>Logout
account_settings_button=linkText>Account settings

device_page_top_notice=className>el-message__content
#device_delete_button=linkText>Delete
device_delete_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/div[1]/div/div[2]/div/ul/li[2]/a
device_delete_window_button=xpath>//*[@id="modal_theme_warning"]/div/div/div[3]/button[2]
device_new_tag_button_1=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div[2]/div[1]/div/div[1]/div[3]/button
device_new_tag_button_2=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/div[2]/div/div[1]/div[3]/button/span
device_new_tag_input=xpath>(//input[@type='text'])[5]
#device_delete_tag=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div[4]/div/span/span/span/span/i
device_delete_tag=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/div[4]/div/span/span[1]/span/span/i
device_inactive_active=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/ul/li/button/span
#device_inactive_active_window=xpath>//div[3]/button[2]/span
device_inactive_active_window=xpath>//div[3]/div/div[3]/button[2]/span
device_checkbox=xpath>(//input[@type='checkbox'])[2]
device_bindTag_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div[2]/div/div/div[2]/a/span
device_bindTag_input=xpath>(//input[@type='text'])[5]
#device_bindTag_list=xpath>/html/body/div[4]/div[1]/div[1]/ul/li/span[text()='tag']
device_bindTag_list=xpath>/html/body/div[4]/div[1]/div[1]/ul/li[1]
device_bindTag_submit=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[4]/div/div[3]/div/button/span
device_datatables_info=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div[1]/div[3]/div[1]/div

# --------------apply page---------------
first_name_input=xpath>//input[@type='text']
last_name_input=xpath>(//input[@type='text'])[2]
email_input=xpath>//input[@type='email']
company_name_input=xpath>(//input[@type='text'])[4]
register_submit_button=xpath>//button[@type='button']
register_notice=className>el-message__content

# --------------change password window---------------
old_password_input=xpath>//input[@type='password']
password_input=xpath>(//input[@type='password'])[2]
enter_password=xpath>(//input[@type='password'])[3]
change_password_enter_button=xpath>//div[@id='app']/div/div/div/div[2]/div/div[3]/span/button[2]/span

# --------------create device page---------------
device_SN_input=name>fuid
device_mokel_input=xpath>(//input[@type='text'])[3]
generate_device_id_NO_button=xpath>//form[@id='createIdHost']/div[2]/div/div/button/span
device_model_input=xpath>(//input[@type='text'])[3]
device_model_list=xpath>//ul/li/span[text()='modelName']
create_device_submit_button=xpath>//form[@id='createHost']/div[3]/div/div/button/span
create_device_cancel_download_certificate=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[3]/div/div[3]/span/button[1]/span

# ------------create app-------------------------
create_app_appName_input=name>name
create_app_description_input=name>description
#create_app_uploadIcon=className>el-icon-plus
create_app_uploadIcon=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[1]/div[2]/form/div[1]/div[3]/div/div[1]/div/i
create_app_uploadIcon2=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[2]/form/div/div[3]/div/div[2]/div/div[2]/div
create_app_uploadImage_input=xpath>//input[@type='file']
create_app_uploadImage_save=linkText>Save
create_app_next_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[1]/div[2]/form/div[2]/div/button[2]/span
create_app_registry_input=xpath>//input[@type='text']
create_app_registry_input_list=xpath>//div[3]/div/div/ul/li/span[text()='registry']
create_app_imageName_input=name>image_name
create_app_submit_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[2]/form/div[2]/div/button[3]/span
create_app_version_input=xpath>(//input[@type='text'])[3]
create_app_version_input_list=xpath>//div[4]/div[1]/div[1]/ul/li/span[text()='version']

# ---------------app page-----------------------
my_app_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/button[3]/i
app_delete_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/div[6]/div/button/span
app_delete_confirmation=xpath>//div[@id='modal_theme_warning']/div/div/div[3]/button[2]
app_public_deploy=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/div[4]/a/button/span
app_batch_deploy_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/button[2]/i
app_detail_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/a/h6

# --------------deploy app-----------------------
app_deploy_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/div[4]/a/button/span
app_deploy_device_checkbox=xpath>//table[@id='DevicesDataTable']/tbody/tr/td/div/label/span/span
app_deploy_deployApp_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]

# --------------update app document--------------
app_document_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/div[5]/a/button/span
app_document_content=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/p
app_document_input=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div
app_document_submint=xpath>(//button[@type='button'])[21]

# -------------mutiple app deploy------------------
app_mutiple_deploy_checkbox1=xpath>(//input[@type='checkbox'])[2]
app_mutiple_deploy_checkbox2=xpath>(//input[@type='checkbox'])[3]
app_mutiple_deploy_nextStep_button=xpath>//div[@id='inbox-toolbar-toggle-single']/div[2]/a/span
app_mutiple_deploy_chooseApp_checkbox1=xpath>(//input[@type='checkbox'])[2]
app_mutiple_deploy_chooseApp_checkbox2=xpath>(//input[@type='checkbox'])[3]
app_mutiple_deploy_nextStep_deployConfig_button=xpath>//div[@id='inbox-toolbar-toggle-single']/div[2]/a/span
app_mutiple_deploy_nextStep_preview_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div/div/a/span
app_mutiple_deploy_nextStep_deploy_button=xpath>//div[@id='inbox-toolbar-toggle-single']/div/a/span

# -------------edit app infomation----------------------
app_edit_button=xpath>(//button[@type='button'])[3]
app_edit_appName_input=name>name
app_edit_appDesc_input=name>description
app_edit_next_button=xpath>(//button[@type='button'])[4]
app_change_permission_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div/button/i
app_change_permission_checkbox=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/label[2]/span[2]
app_change_permission_submit=xpath>(//button[@type='button'])[3]

# -------------app add docker-------------------------
app_add_docker_button=xpath>(//button[@type='button'])[4]
app_add_docker_submit_button=xpath>//div[@id='pane-1']/div/form/div[10]/div/button[4]/span/i

# -------------apps number----------------------------
app_check_number=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div/div[2]

# -------------solution page---------------------------
solution_newTag_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div[3]/div/div/div/button/span
solution_newTag_input=xpath>(//input[@type='text'])[5]
solution_delete_tag_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[1]/div/div[3]/div/div[2]/span/span[1]/span/i
solution_delete_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/ul/li[4]/a
solution_delete_confirmation=xpath>//*[@id="modal_theme_warning"]/div/div/div[3]/button[2]
solution_deploy_button=linkText>Deploy
solution_down_image_button=linkText>Download
solution_edit_button=linkText>Edit
solution_edit_permission_button=xpath>//form[@id='editSolutionFormSubmit']/fieldset/div[2]/div/div/label[2]/span/span
solution_edit_submit_button=xpath>//form[@id='editSolutionFormSubmit']/fieldset/div[3]/div/div/button[2]/span/i

# --------------create solution page-------------
create_solution_modelName_input=xpath>//input[@type='text']
create_solution_modelName_input_list=xpath>//ul/li/span[text()='modelName']
create_solution_solutionName_input=xpath>(//input[@type='text'])[2]
create_solution_version_input=xpath>(//input[@type='text'])[3]
create_solution_version_input_list=xpath>/html/body/div[4]/div[1]/div[1]/ul/li/span[text()='version']
create_solution_next_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/form/div[2]/div/button[2]/span/i
create_solution_next2_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/form/div[2]/div/button[3]/span/i
create_solution_imageUrl_input=xpath>//input[@type='text']
create_solution_submit_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/form/div[2]/div/button[3]/span

# --------------deploy solution---------------------
deploy_solution_queryDevice_button=xpath>(//button[@type='button'])[3]
deploy_solution_device_checkbox=xpath>(//input[@type='checkbox'])[2]
deploy_solution_device_nextStep_button=xpath>//div[@id='inbox-toolbar-toggle-single']/div[2]/a/span
deploy_solution_device_deploy_button=xpath>//div[@id='inbox-toolbar-toggle-single']/div/a/span

# -------------model page--------------------------
model_edit_button=linkText>Edit model
model_delete_button=linkText>Delete model
model_delete_confirm=xpath>//*[@id="modal_theme_warning"]/div/div/div[3]/button[2]
find_by_model_input=xpath>//input[@type='search']
find_by_type_input=xpath>(//input[@type='search'])[2]
find_by_platform_input=xpath>(//input[@type='search'])[3]
find_by_vendor_input=xpath>(//input[@type='search'])[4]
findModels_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[1]/div/div/div[1]/div[2]/form/button

# -------------create model-------------------------
create_model_modelNo_input=xpath>//input[@type='text']
create_model_modelNo_input_list=xpath>//div[3]/div[1]/div[1]/ul/li/span[text()='modelNo']
create_model_type_input=xpath>(//input[@type='text'])[2]
create_model_type_input_list=xpath>//div[4]/div[1]/div[1]/ul/li/span[text()='type']
#create_model_type_input_list=xpath>//div[3]/div[1]/div[1]/ul/li[3]/span
create_model_platform_input=xpath>(//input[@type='text'])[3]
create_model_platform_input_list=xpath>//div[5]/div[1]/div[1]/ul/li/span[text()='platform']
create_model_vendor_input=xpath>(//input[@type='text'])[4]
create_model_vendor_input_list=xpath>//div[6]/div/div/ul/li/span[text()='vendor']
create_model_permission_private=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/form/fieldset/form/div[5]/div/div/label[2]/span[1]/span
create_model_submit=xpath>(//button[@type='button'])[3]

# ------------Manage create user---------------------------
manage_create_user_button=xpath>(//button[@type='button'])[4]
manage_create_user_userName_input=xpath>//input[@type='text']
manage_create_user_email_input=xpath>//input[@type='email']
manage_create_user_submit=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/form/div[3]/div/button[2]/span
manage_setting_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[3]/table/tbody/tr/td[5]/div/button/i
manage_limitType_input=xpath>(//input[@type='text'])[4]
manage_limitType_input_list=xpath>//div[4]/div/div/ul/li/span[text()='limitType']
manage_maxLimit_input=xpath>//input[@type='number']
manage_limit_enter=xpath>(//button[@type='button'])[19]

# -------------Mirror------------------------------
mirror_create_button=xpath>(//button[@type='button'])[3]
mirror_create_name_input=xpath>//input[@type='text']
mirror_create_desc_input=xpath>(//input[@type='text'])[2]
mirror_create_submit=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div/form/div[2]/div/button[2]/span
mirror_delete_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[5]/div/button[2]/i
mirror_delete_confirm=xpath>//div[3]/button[2]/span
mirror_edit_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[5]/div/button[1]/i

# ------------vendor-----------------------
vendor_create_button=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div/div/button/span
vendor_name_input=xpath>//input[@type='text']
vendor_create_submit=xpath>//div[@id='app']/div/div[2]/div/div[2]/div[2]/div/div/div/div/form/div[2]/div/button[2]/span
vendor_edit_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[3]/div/button[1]/i
vendor_delete_button=xpath>//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[3]/div/button[2]/i
vendor_delete_confirm=xpath>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/following::button[1]

