# --------------login success L001-------------
username=liu.yang_1@nxp.com
password=yangliu123
login_success_notice=Success
logout_notice=logout
# --------------login fail L003-------------
wrongPassword=123abcd
login_fail_notice=Error
# --------------register fail R002-------------
firstName=liu
lastName=yang
email=liu.yang_1@nxp.com
companyName=nxp
register_fail_notice=Email already exists
# -------------change password R003--------------
oldPassword=yangliu123
newPassword=yangliu1234
changePassword_notice=Success
# --------------Create Device success D001---------
create_device_SN=test123456
create_device_model=nxp--ls1046ardb--generic--lsdk
# -------------- add tag to device D003-------------
device_add_tag_newTag=tag123
# -------------- inactive device D007 D006-------------
device_inactive_active_notice=successfully
# --------------bind tag to device D005---------------
device_bind_tag_tag=an1234
# --------------create app A001----------------------
create_app_appName=testapp
create_app_desc=app description
create_app_image_path=appIcon.jpg
create_app_registry=devops.nxp.com
create_app_imageName=testImage
# -------------Update app document A003--------------
app_document_content=abcedeff123456
# ------------- Change app info A007 ----------------
app_edit_appName=newAppName
app_edit_appDesc=new app description
# ---------------Add docker A008---------------
app_add_docker_registry=devops.nxp.com
app_add_docker_imageName=addImage
app_add_docker_version=1.1
# --------------add tag to solution S006------------
solution_add_tag=newTag1234
# ----------------Create Solution success S001-------
create_solution_modelName=nxp--ls1046ardb--generic--lsdk
create_solution_solutionName=solutionName4
create_solution_version=1806
create_solution_imageUrl=https://s3-us-west-2.amazonaws.com/edgescale.org/release/ls1046ardb/dcca_lsdk1706-ls1046_image_sdboot.tgz
# ---------------create model M001------------------
create_model_modelNo=test
create_model_type=iot
create_model_platform=ls1046a
create_model_vendor=nxp
# ---------------------edit model M002----------------
edit_model_modelNo=newTest
# -------------------find model M004----------------
find_models_model=cloud
# ---------------------find model M006-------------
find_models_platform=ls1046a
# ------------------find model M005-----------------
find_models_type=gateway
# -----------------find model M007----------------
find_models_vendor=nxp
# -----------------create user MA007--------------
create_user_userName=testuser1
create_user_email=123456@qq.com
create_user_success_notice=An email has been sent, reset your password in one day
# ---------------setting limit MA008---------------
user_limitType=device
user_maxLimit=100
# ---------------create mirror MA001----------------
mirrorName=mirror123
mirror_description=abc
# ---------------edit mirror MA002------------------
edit_mirrorName=newmirror
edit_mirror_description=new Desc
# ---------------create vendor MA004--------------
vendor_create_name=test123
# ---------------edit vendor MA005----------------
vendor_edit_name=newtest123
