# --------------login success L001-------------
rootuser=wei.yang
rootpassword=1qazxsw2
#username=zhuang.li@nxp.com
#password=test0101
username=liu.yang_1@nxp.com
password=yangliu123
login_success_notice=Success
logout_notice=logout

# --------------login fail L003-------------
wrongPassword=wrong123
login_fail_notice=Error

# --------------register fail R002-------------
firstName=zhuang
lastName=li
email=zhuang.li@nxp.com
companyName=nxp
register_fail_notice=Email already exists

# -------------change password R003--------------
oldPassword=yangliu123
newPassword=test0202
changePassword_notice=Success

# --------------Create Device success D001---------
create_device_SN=test123456
create_device_model=nxp--ls1012ardb--generic--lsdk
create_device_SN_2=test222
create_device_model_2=nxp--ls1012ardb--generic--lsdk

# -------------- add tag to device D003-------------
device_add_tag_newTag=tag123
device_add_tag_tag1=tag1
device_add_tag_tag2=tag2
device_add_tag_tag3=tag3
device_add_tag_tag4=tag4

# -------------- inactive device D007 D006-------------
device_inactive_active_notice=successfully

# --------------bind tag to device D005---------------
device_bind_tag_tag=tag4

# --------------create app A001----------------------
create_app_appName=testapp
create_app_desc=app description
create_app_image_path=appIcon.jpg
create_app_registry=devops.nxp.com
create_app_imageName=testImage

create_app_appName_1=testapp1
create_app_desc_1=app description 1
create_app_image_path_1=appIcon.jpg
create_app_registry_1=devops.nxp.com
create_app_imageName_1=testImage

create_app_appName_2=testapp2
create_app_desc_2=app description 2
create_app_image_path_2=appIcon.jpg
create_app_registry_2=devops.nxp.com
create_app_imageName_2=testImage

create_app_appName_3=testapp3
create_app_desc_3=app description 3
create_app_image_path_3=appIcon.jpg
create_app_registry_3=devops.nxp.com
create_app_imageName_3=testImage

# -------------Update app document A003--------------
app_document_content=abcedeff123456

# ------------- Change app info A007 ----------------
app_edit_appName=newAppName
app_edit_appDesc=new app description

# ---------------Add docker A008---------------
app_add_docker_registry=devops.nxp.com
app_add_docker_imageName=addImage
app_add_docker_version=1.1

# --------------add tag to solution S006------------
solution_add_tag=newTag1234

# ----------------Create Solution success S001-------
create_solution_modelName=nxp--ls1046ardb--generic--lsdk
create_solution_solutionName=solutionName0
create_solution_version=1806
create_solution_imageUrl=https://s3-us-west-2.amazonaws.com/edgescale.org/release/ls1046ardb/dcca_lsdk1706-ls1046_image_sdboot.tgz

create_solution_modelName_1=nxp--ls1046ardb--generic--lsdk
create_solution_solutionName_1=solutionName101
create_solution_version_1=1806
create_solution_imageUrl_1=https://s3-us-west-2.amazonaws.com/edgescale.org/release/ls1046ardb/dcca_lsdk1706-ls1046_image_sdboot.tgz

create_solution_modelName_2=nxp--ls1046ardb--generic--lsdk
create_solution_solutionName_2=solutionName201
create_solution_version_2=1806
create_solution_imageUrl_2=https://s3-us-west-2.amazonaws.com/edgescale.org/release/ls1046ardb/dcca_lsdk1706-ls1046_image_sdboot.tgz

create_solution_modelName_3=nxp--ls1046ardb--generic--lsdk
create_solution_solutionName_3=solutionName301
create_solution_version_3=1806
create_solution_imageUrl_3=https://s3-us-west-2.amazonaws.com/edgescale.org/release/ls1046ardb/dcca_lsdk1706-ls1046_image_sdboot.tgz

# ---------------create model M001------------------
create_model_modelNo=iot
create_model_type=iot
create_model_platform=ls1046a
create_model_vendor=nxp

# ---------------------edit model M002----------------
edit_model_modelNo=cloud

# -------------------find model M004----------------
find_models_model=cloud
# ---------------------find model M006-------------
find_models_platform=ls1046a
# ------------------find model M005-----------------
find_models_type=gateway
# -----------------find model M007----------------
find_models_vendor=nxp

# -----------------create user MA007--------------
create_user_userName=testuser1
create_user_email=123456@qq.com
create_user_success_notice=An email has been sent, reset your password in one day

# ---------------setting limit MA008---------------
user_limitType=device
user_maxLimit=100

# ---------------create mirror MA001----------------
mirrorName=mirrortest123
mirror_description=this is a mirror created for testing

# ---------------edit mirror MA002------------------
edit_mirrorName=newmirror
edit_mirror_description=after editing: this is a mirror created for testing

# ---------------create vendor MA004--------------
vendor_create_name_1=testvendor1
vendor_create_name_2=testvendor2
vendor_create_name_3=testvendor3

# ---------------edit vendor MA005----------------
vendor_edit_name=newtestvendor123

